<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qxs-Mp-k2v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="mHz-F6-jsh">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="8Rs-Y0-K5r" customClass="SettingsViewController" customModule="LastMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3k-5B-g2K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NDj-8l-CMu">
                                <rect key="frame" x="0.0" y="251" width="375" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsTableCell" rowHeight="60" id="fCp-WY-Wgy" customClass="SettingsTableCell" customModule="LastMusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fCp-WY-Wgy" id="nTT-om-sci">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jv5-7W-edT">
                                                    <rect key="frame" x="61" y="19" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="fdY-ge-Yd2">
                                                    <rect key="frame" x="15" y="17" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="28n-Tz-CD0"/>
                                                        <constraint firstAttribute="width" secondItem="fdY-ge-Yd2" secondAttribute="height" multiplier="1:1" id="rPf-Kd-bFu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Jv5-7W-edT" secondAttribute="trailing" constant="30" id="Bh9-g9-Y0q"/>
                                                <constraint firstItem="fdY-ge-Yd2" firstAttribute="leading" secondItem="nTT-om-sci" secondAttribute="leading" constant="15" id="Oc1-QF-Vv0"/>
                                                <constraint firstItem="Jv5-7W-edT" firstAttribute="leading" secondItem="fdY-ge-Yd2" secondAttribute="trailing" constant="21" id="XhR-YV-TF8"/>
                                                <constraint firstItem="fdY-ge-Yd2" firstAttribute="top" secondItem="nTT-om-sci" secondAttribute="top" constant="17" id="l4d-j6-k3d"/>
                                                <constraint firstItem="Jv5-7W-edT" firstAttribute="top" secondItem="nTT-om-sci" secondAttribute="top" constant="19" id="sqV-JJ-Vh3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoImage" destination="fdY-ge-Yd2" id="a9q-T1-xk2"/>
                                            <outlet property="infoLabel" destination="Jv5-7W-edT" id="caE-AX-SY6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8Rs-Y0-K5r" id="aR6-Pg-uLo"/>
                                    <outlet property="delegate" destination="8Rs-Y0-K5r" id="Zto-z5-CKg"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ph" translatesAutoresizingMaskIntoConstraints="NO" id="8QQ-uO-JHn">
                                <rect key="frame" x="16" y="85" width="137" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Xps-fZ-b9X"/>
                                    <constraint firstAttribute="width" secondItem="8QQ-uO-JHn" secondAttribute="height" multiplier="137:128" id="ev6-fw-8N0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdb-nV-ODw">
                                <rect key="frame" x="161" y="99" width="198" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8QQ-uO-JHn" firstAttribute="leading" secondItem="jv7-n3-JoS" secondAttribute="leading" constant="16" id="Enl-59-xYw"/>
                            <constraint firstItem="NDj-8l-CMu" firstAttribute="leading" secondItem="jv7-n3-JoS" secondAttribute="leading" id="OEX-v4-kbn"/>
                            <constraint firstItem="jv7-n3-JoS" firstAttribute="trailing" secondItem="vdb-nV-ODw" secondAttribute="trailing" constant="16" id="QDj-R8-ZfX"/>
                            <constraint firstItem="8QQ-uO-JHn" firstAttribute="top" secondItem="jv7-n3-JoS" secondAttribute="top" constant="21" id="Sza-oC-c7D"/>
                            <constraint firstItem="vdb-nV-ODw" firstAttribute="top" secondItem="jv7-n3-JoS" secondAttribute="top" constant="35" id="VIH-Hy-E1t"/>
                            <constraint firstItem="NDj-8l-CMu" firstAttribute="top" secondItem="8QQ-uO-JHn" secondAttribute="bottom" constant="38" id="XcV-2j-Jhj"/>
                            <constraint firstItem="vdb-nV-ODw" firstAttribute="leading" secondItem="8QQ-uO-JHn" secondAttribute="trailing" constant="8" id="ehc-cB-wGt"/>
                            <constraint firstItem="NDj-8l-CMu" firstAttribute="trailing" secondItem="jv7-n3-JoS" secondAttribute="trailing" id="fjn-Jk-YBG"/>
                            <constraint firstItem="NDj-8l-CMu" firstAttribute="bottom" secondItem="jv7-n3-JoS" secondAttribute="bottom" id="mMl-jU-hLw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jv7-n3-JoS"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="tIO-7U-mVp"/>
                    <navigationItem key="navigationItem" id="R7O-av-MhC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="settingsTableView" destination="NDj-8l-CMu" id="l8O-Nn-Ubj"/>
                        <outlet property="settingsUserImage" destination="8QQ-uO-JHn" id="mdy-dC-Zqj"/>
                        <outlet property="settingsUserLabel" destination="vdb-nV-ODw" id="1c0-Dj-90g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYh-HX-lvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="97.601199400299862"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="i1H-k3-mSu">
            <objects>
                <viewController storyboardIdentifier="InformationViewController" id="ERG-K5-wph" customClass="InformationViewController" customModule="LastMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8W4-ih-z9U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3D7-ZS-eik">
                                <rect key="frame" x="141" y="85" width="154" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ERG-K5-wph" id="JWD-uy-WeG"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQT-WV-qJD">
                                <rect key="frame" x="30" y="90" width="101" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Setting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OH1-GM-QGM">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MS1-qR-jpD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Count Setting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQf-hc-FGe">
                                <rect key="frame" x="0.0" y="150" width="375" height="30"/>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fq9-J5-6LI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Count: 20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIX-Yk-lPw">
                                <rect key="frame" x="100" y="270" width="175" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="KUt-p9-G8X">
                                <rect key="frame" x="28" y="210" width="319" height="31"/>
                                <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sliderBarChanged:" destination="ERG-K5-wph" eventType="valueChanged" id="UZB-it-H3d"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPb-2W-IEF">
                                <rect key="frame" x="80" y="607" width="215" height="40"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tcA-0N-OlN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="ERG-K5-wph" eventType="touchUpInside" id="H6U-ec-88P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HQf-hc-FGe" firstAttribute="top" secondItem="OH1-GM-QGM" secondAttribute="bottom" constant="100" id="1NK-5p-Mvh"/>
                            <constraint firstItem="qve-Vv-7Ea" firstAttribute="trailing" secondItem="jPb-2W-IEF" secondAttribute="trailing" constant="80" id="1Sd-rM-Rqe"/>
                            <constraint firstItem="QQT-WV-qJD" firstAttribute="leading" secondItem="qve-Vv-7Ea" secondAttribute="leading" constant="30" id="3pB-f4-132"/>
                            <constraint firstItem="OH1-GM-QGM" firstAttribute="top" secondItem="qve-Vv-7Ea" secondAttribute="top" id="80a-zX-Tl5"/>
                            <constraint firstItem="qve-Vv-7Ea" firstAttribute="trailing" secondItem="EIX-Yk-lPw" secondAttribute="trailing" constant="100" id="C0v-WJ-hok"/>
                            <constraint firstItem="qve-Vv-7Ea" firstAttribute="trailing" secondItem="HQf-hc-FGe" secondAttribute="trailing" id="J3e-M0-cnh"/>
                            <constraint firstItem="QQT-WV-qJD" firstAttribute="top" secondItem="OH1-GM-QGM" secondAttribute="bottom" constant="40" id="NaW-KH-OS2"/>
                            <constraint firstItem="qve-Vv-7Ea" firstAttribute="bottom" secondItem="jPb-2W-IEF" secondAttribute="bottom" constant="20" id="O6d-WC-M1P"/>
                            <constraint firstItem="qve-Vv-7Ea" firstAttribute="trailing" secondItem="3D7-ZS-eik" secondAttribute="trailing" constant="80" id="QNT-lZ-HBy"/>
                            <constraint firstItem="3D7-ZS-eik" firstAttribute="leading" secondItem="QQT-WV-qJD" secondAttribute="trailing" constant="10" id="U8s-b4-YuZ"/>
                            <constraint firstItem="EIX-Yk-lPw" firstAttribute="top" secondItem="KUt-p9-G8X" secondAttribute="bottom" constant="30" id="ceh-b2-JYO"/>
                            <constraint firstItem="jPb-2W-IEF" firstAttribute="leading" secondItem="qve-Vv-7Ea" secondAttribute="leading" constant="80" id="dSu-Tw-wWJ"/>
                            <constraint firstItem="OH1-GM-QGM" firstAttribute="leading" secondItem="qve-Vv-7Ea" secondAttribute="leading" id="g0W-vg-ri9"/>
                            <constraint firstItem="qve-Vv-7Ea" firstAttribute="trailing" secondItem="KUt-p9-G8X" secondAttribute="trailing" constant="30" id="k9T-6B-I2F"/>
                            <constraint firstItem="3D7-ZS-eik" firstAttribute="top" secondItem="OH1-GM-QGM" secondAttribute="bottom" constant="35" id="neo-uI-arq"/>
                            <constraint firstItem="HQf-hc-FGe" firstAttribute="leading" secondItem="qve-Vv-7Ea" secondAttribute="leading" id="o9x-4D-6OI"/>
                            <constraint firstItem="KUt-p9-G8X" firstAttribute="top" secondItem="HQf-hc-FGe" secondAttribute="bottom" constant="30" id="oUr-fn-efo"/>
                            <constraint firstItem="qve-Vv-7Ea" firstAttribute="trailing" secondItem="OH1-GM-QGM" secondAttribute="trailing" id="vr8-Xo-L7V"/>
                            <constraint firstItem="KUt-p9-G8X" firstAttribute="leading" secondItem="qve-Vv-7Ea" secondAttribute="leading" constant="30" id="xFV-f5-OEO"/>
                            <constraint firstItem="EIX-Yk-lPw" firstAttribute="leading" secondItem="qve-Vv-7Ea" secondAttribute="leading" constant="100" id="xQF-zt-8XK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qve-Vv-7Ea"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="EIX-Yk-lPw" id="VKP-2M-oAd"/>
                        <outlet property="countSlider" destination="KUt-p9-G8X" id="sfT-PL-0ey"/>
                        <outlet property="doneButton" destination="jPb-2W-IEF" id="N7h-sD-zTm"/>
                        <outlet property="nameTextField" destination="3D7-ZS-eik" id="GRz-nz-Eda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwQ-DY-Urg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MDe-dO-exu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qxs-Mp-k2v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g4F-h7-7qV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Rs-Y0-K5r" kind="relationship" relationship="rootViewController" id="jkk-Wj-G6K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQy-rO-cQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="97.601199400299862"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="512" height="512"/>
        <image name="ph" width="250" height="250"/>
    </resources>
</document>
